server.port=8077

spring.datasource.url= jdbc:mysql://localhost:3306/DB_NAME?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=USER_NAME
spring.datasource.password=PW
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false